<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knime.enterprise</groupId>
	<artifactId>cloud.service.repository</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cloud server repository service aggregator POM</name>
	<modules>
		<module>com.knime.enterprise.cloud.service.repository.impl</module>
		<module>com.knime.enterprise.cloud.service.repository.war</module>
		<module>com.knime.enterprise.cloud.service.repository.app</module>
	</modules>
    <properties>
        <liberty.war.context>repository</liberty.war.context>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<liberty.app.name>${project.artifactId}</liberty.app.name>
		<liberty.war.context>${liberty.app.name}</liberty.war.context>
		<liberty.server.name>${liberty.war.context}-server</liberty.server.name>
		<liberty.strip.version>false</liberty.strip.version>
		<liberty.package.file>${project.build.directory}/${app.name}-${project.version}.zip</liberty.package.file>
		<liberty.packaging.type>usr</liberty.packaging.type>
		<liberty.skip.test-server>${skipITs}</liberty.skip.test-server>
		<version.openliberty-runtime>18.0.0.3</version.openliberty-runtime>
		<http.port>9080</http.port>
		<https.port>9443</https.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openliberty.features</groupId>
				<artifactId>features-bom</artifactId>
				<version>${version.openliberty-runtime}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<packagingExcludes>pom.xml</packagingExcludes>
					</configuration>
				</plugin>

				<!-- Enable liberty-maven plugin -->
				<plugin>
					<groupId>net.wasdev.wlp.maven.plugins</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>2.6.1</version>
					<extensions>true</extensions>
					<configuration>
						<assemblyArtifact>
							<groupId>io.openliberty</groupId>
							<artifactId>openliberty-runtime</artifactId>
							<version>${version.openliberty-runtime}</version>
							<type>zip</type>
						</assemblyArtifact>
						<installAppPackages>dependencies</installAppPackages>
						<serverName>${liberty.server.name}</serverName>
						<configFile>src/main/liberty/config/server.xml</configFile>
						<packageFile>${liberty.package.file}</packageFile>
						<stripVersion>${liberty.strip.version}</stripVersion>
						<include>${liberty.packaging.type}</include>
						<skipTestServer>${liberty.skip.test-server}</skipTestServer>
						<bootstrapProperties>
							<default.http.port>${http.port}</default.http.port>
							<default.https.port>${https.port}</default.https.port>
							<app.context.root>${liberty.war.context}</app.context.root>
						</bootstrapProperties>
					</configuration>
					<executions>
                        <execution>
                            <id>stop-server-before-clean</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>stop-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create-server</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-server</goal>
                                <goal>create-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-feature</id>
                            <phase>prepare-package</phase>
                            <goals>
                              <goal>install-feature</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-apps</id>
                            <phase>package</phase>
                            <goals>
                                <goal>install-apps</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>package-server</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package-server</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-start-server</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>test-start-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-stop-server</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>test-stop-server</goal>
                            </goals>
                        </execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>
