<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.knime.enterprise</groupId>
		<artifactId>cloud.service.repository</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cloud.service.repository.app</artifactId>
	<packaging>liberty-assembly</packaging>

	<properties>
		<liberty.packaging.type>minify,runnable</liberty.packaging.type>
		<liberty.package.file>${project.build.directory}/${project.build.finalName}.jar</liberty.package.file>
		<liberty.strip.version>true</liberty.strip.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.knime.enterprise</groupId>
			<artifactId>cloud.service.repository.war</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/liberty/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>server.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>		
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<name>Cloud server repository service standalone application</name>
</project>
